q5_t,q5_s=map(str,input().split())

if q5_t=="のぞみ":
    q5_t=10000
elif q5_t=="ひかり":
    q5_t=9000
else:
    q5_t=8000

if q5_s=="自由席":
    q5_s=-500
elif q5_s=="グリーン車":
    q5_s=5000
else:
    q5_s=0

print(q5_t+q5_s)
#のぞみ : 10000円
#ひかり : 9000円
#こだま : 8000円
#自由席 : 基本料金から500円引き
#グリーン車：基本料金に5000円追加